<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>defineProperty--配置项writable</title>
</head>

<body>
    <script>
        let obj = {
            name: "张三",
            age: 20
        }
        // define 定义
        // property 属性
        Object.defineProperty(obj, "age", {
            //是否能修改属性的值 -- writable：可写
            writable: false
        })
        console.log(obj);
        obj.age = 22;
        console.log(obj);
    </script>
</body>

</html>