<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>defineProperty--配置项configurable</title>
</head>

<body>
    <script>
        let obj = {
            name: "张三",
            age: 20
        }
        // define 定义
        // property 属性
        Object.defineProperty(obj, "name", {
            //configurable -- 可配置，是否能被删除
            configurable: true
        })
        //删除name属性
        delete obj.name;
        console.log(obj);
    </script>
</body>

</html>